Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeleteEntities
Bundle-SymbolicName: de.action42.idempiere.deleteEntities;singleton:=true
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.zkoss.zk.library;resolution:=optional,
 org.adempiere.ui.zk;resolution:=optional,
 org.adempiere.ui.swing;resolution:=optional
Bundle-ClassPath: lib/lablib-checkboxtree-3.3.jar,
 .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
